# Change prefix from default (C-b) to C-x
unbind -n C-b
unbind -n C-x
set -g prefix C-x

# C-x C-x to passthrough a C-x
unbind C-x
bind C-x send-key C-x

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set-option -g default-terminal 'screen-256color'

# set for spacevim
set-option -sa terminal-overrides ',xterm-256color:RGB'

# set for spacevim
set-option -sg escape-time 10

# scrollback size
set -g history-limit 65535

# Use vi keybindings in copy and choice modes
set -g mode-keys vi

# Ring the bell if any background window rang a bell
# set -g bell-action any

# Watch for activity in background windows
# setw -g monitor-activity on

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Use Alt-arrow keys to switch panes
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up swap-window -d -t -1
bind -n S-Down swap-window -d -t +1

# Select layout
bind-key Space select-layout even-vertical

# Mouse mode
# set -g mouse on

# Set easier window split keys
bind-key C new-window
bind-key | split-window -h
bind-key _ split-window -v
bind-key c new-window -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# synchronize-panes
bind-key i set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# nord theme
# set -g @nord_tmux_no_patched_font "1"
run-shell "~/.tmux/plugins/tmux-sensible.tmux"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

